ENV_NAME={{.Name}}
HOST={{.Domain}}
PROTOCOL={{.Protocol}}
DATAPORTAL_PATH={{.Components.PlatformGUI.BaseURL}}
{{- if .Components.Backoffice.Enabled}}
BACKOFFICE_PATH={{.Components.Backoffice.GUI.BaseURL}}
{{- end}}
API_PATH={{.Components.Gateway.BaseURL}}

# Monitoring
MONITORING="{{.Monitoring.Enabled}}"
MONITORING_URL={{.Monitoring.URL}}
MONITORING_USER={{.Monitoring.User}}
MONITORING_PWD={{.Monitoring.Password}}

SECURITY_KEY={{.Components.Gateway.Aai.SecurityKey}}

INGESTOR_HASH={{.Components.IngestorService.Hash}}

# cache time-to-live in milliseconds for the resources service.
# determines how long changes take to appear in the portal.
CACHE_TTL={{.Components.ResourcesService.CacheTTL}}

# Email Sender
ENVIRONMENT_TYPE={{.Components.EmailSenderService.EnvironmentType}}
SENDER={{.Components.EmailSenderService.Sender}}
SENDER_NAME={{.Components.EmailSenderService.SenderName}}
MAIL_TYPE={{.Components.EmailSenderService.MailType}}

# you should change these to use yours, these defaults will NOT work
SENDER_DOMAIN={{.Components.EmailSenderService.SenderDomain}}
MAIL_HOST={{.Components.EmailSenderService.MailHost}}
MAIL_USER={{.Components.EmailSenderService.MailUser}}
MAIL_PASSWORD={{.Components.EmailSenderService.MailPassword}}
DEV_EMAILS={{.Components.EmailSenderService.DevEmails}}
MAIL_API_URL={{.Components.EmailSenderService.MailAPIURL}}
MAIL_API_KEY={{.Components.EmailSenderService.MailAPIKey}}

# Components

# whether to expose or not a service.
# if the variable is not set the service will not be exposed
# the two values are for whether or not to have the endpoints exposed by the service behind auth
# {should the service's endpoints be under auth}:{if auth is on, should only admins of the backoffice be able to access them}
LOAD_RESOURCES_API={{.Components.ResourcesService.Auth.Enabled}}:{{.Components.ResourcesService.Auth.OnlyAdmin}}
LOAD_INGESTOR_API={{.Components.IngestorService.Auth.Enabled}}:{{.Components.IngestorService.Auth.OnlyAdmin}}
LOAD_EXTERNAL_ACCESS_API={{.Components.ExternalAccessService.Auth.Enabled}}:{{.Components.ExternalAccessService.Auth.OnlyAdmin}}
{{- if .Components.Backoffice.Enabled}}
LOAD_BACKOFFICE_API={{.Components.Backoffice.Service.Auth.Enabled}}:{{.Components.Backoffice.Service.Auth.OnlyAdmin}}
{{- end}}
{{- if .Components.Converter.Enabled}}
LOAD_CONVERTER_API={{.Components.Converter.Auth.Enabled}}:{{.Components.Converter.Auth.OnlyAdmin}}
{{- end}}
{{- if .Components.EmailSenderService.Enabled}}
LOAD_EMAIL_SENDER_API={{.Components.EmailSenderService.Enabled}}:false
{{- end}}
{{- if .Components.SharingService.Enabled}}
LOAD_SHARING_API={{.Components.SharingService.Auth.Enabled}}:{{.Components.SharingService.Auth.OnlyAdmin}}
{{- end}}

# if setting this to true make sure to also set the AAI_SERVICE_ENDPOINT variable to a compatible provider
IS_AAI_ENABLED={{.Components.Gateway.Aai.Enabled}}
AAI_SERVICE_ENDPOINT={{.Components.Gateway.Aai.ServiceEndpoint}}

# RabbitMQ Broker
RABBITMQ_HOST={{.Components.Rabbitmq.Host}}
RABBITMQ_USERNAME={{.Components.Rabbitmq.Username}}
RABBITMQ_PASSWORD={{.Components.Rabbitmq.Password}}
RABBITMQ_VHOST={{.Components.Rabbitmq.Vhost}}

# Metadata Database
POSTGRES_USER={{.Components.MetadataDatabase.User}}
POSTGRES_PASSWORD={{.Components.MetadataDatabase.Password}}
POSTGRES_HOST={{.Components.MetadataDatabase.Host}}
POSTGRES_PORT={{.Components.MetadataDatabase.Port}}
POSTGRES_DB={{.Components.MetadataDatabase.DBName}}
POSTGRESQL_CONNECTION_STRING=jdbc:postgresql://{{.Components.MetadataDatabase.Host}}:{{.Components.MetadataDatabase.Port}}/{{.Components.MetadataDatabase.DBName}}?user={{.Components.MetadataDatabase.User}}&password={{.Components.MetadataDatabase.Password}}
CONNECTION_POOL_INIT_SIZE={{.Components.MetadataDatabase.ConnectionPoolInitSize}}
CONNECTION_POOL_MIN_SIZE={{.Components.MetadataDatabase.ConnectionPoolMinSize}}
CONNECTION_POOL_MAX_SIZE={{.Components.MetadataDatabase.ConnectionPoolMaxSize}}

# Ports
DATAPORTAL_PORT={{.Components.PlatformGUI.Port}}
GATEWAY_PORT={{.Components.Gateway.Port}}
{{- if .Components.Backoffice.Enabled}}
BACKOFFICE_PORT={{.Components.Backoffice.GUI.Port}}
{{- end}}

# Docker Images and Tags
RABBITMQ_IMAGE="{{.Images.RabbitmqImage}}"
DATAPORTAL_IMAGE="{{.Images.DataportalImage}}"
GATEWAY_IMAGE="{{.Images.GatewayImage}}"
METADATA_DATABASE_IMAGE="{{.Images.MetadataDatabaseImage}}"
RESOURCES_SERVICE_IMAGE="{{.Images.ResourcesServiceImage}}"
INGESTOR_SERVICE_IMAGE="{{.Images.IngestorServiceImage}}"
EXTERNAL_ACCESS_IMAGE="{{.Images.ExternalAccessImage}}"
CONVERTER_SERVICE_IMAGE="{{.Images.ConverterServiceImage}}"
CONVERTER_ROUTINE_IMAGE="{{.Images.ConverterRoutineImage}}"
BACKOFFICE_SERVICE_IMAGE="{{.Images.BackofficeServiceImage}}"
BACKOFFICE_UI_IMAGE="{{.Images.BackofficeUIImage}}"
EMAIL_SENDER_SERVICE_IMAGE="{{.Images.EmailSenderServiceImage}}"
SHARING_SERVICE_IMAGE="{{.Images.SharingServiceImage}}"
